#-------------------------------------------------------------------------------------------#
#                                 hashCode Solutions                                        #
#                                IWMI  e-Publications                                       #
#                                                                                           #
#                               Application Properties                                      #
#-------------------------------------------------------------------------------------------#


# Email server configuration
mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.user=amilasilva88@gmail.com
mail.server.password=fhsuvrotzjemszek
mail.transport.protocol=smtp

from.email.address=NO-REPLY_e-pub@iwmi.org

solr.server.url=http://localhost:8989/solr/e_pub/